Academic Literature Search Results
Generated: 2026-02-02 21:29:15
Total Results: 39
======================================================================


--- Google Scholar (10 results) ---

1. **Machine learning**
   URL: https://books.google.com/books?hl=en&lr=&id=ctM-EAAAQBAJ&oi=fnd&pg=PR6&dq=machine+learning&ots=o_PhT4Ss1u&sig=9c9QQNA1EB5psj1X-tz5n3rh_Y8

2. **Machine learning**
   URL: https://books.google.com/books?hl=en&lr=&id=Eyk5EAAAQBAJ&oi=fnd&pg=PR9&dq=machine+learning&ots=WRzJbdXhtR&sig=ernQOJsvPGYiZGwdBXla0U0tQDs

3. **Machine learning**: Trends, perspectives, and prospects
   URL: https://www.science.org/doi/abs/10.1126/science.aaa8415

4. What is **machine learning**?
   URL: https://link.springer.com/chapter/10.1007/978-3-319-18305-3_1

5. **Machine learning** for microbiologists
   URL: https://www.nature.com/articles/s41579-023-00984-1

6. **Machine learning**
   URL: https://web.engr.oregonstate.edu/~tgd/publications/arcs.ps.gz

7. **Machine learning** algorithms: a review
   URL: https://www.academia.edu/download/59817925/IRJET-V6I217620190621-73452-h5pwu7.pdf

8. **Machine learning** basics
   URL: http://whdeng.cn/Teaching/PPT_01_Machine%20learning%20Basics.pdf

9. What is **machine learning**? A primer for the epidemiologist
   URL: https://academic.oup.com/aje/article-abstract/188/12/2222/5567515

10. On applied research in **machine learning**
   URL: https://ai.stanford.edu/~ronnyk/editorial.pdf


--- Semantic Scholar (10 results) ---

1. **Physics-informed _machine_ _learning_**
   URL: https://www.semanticscholar.org/paper/Physics-informed-machine-learning-Karniadakis-Kevrekidis/53c9f3c34d8481adaf24df3b25581ccf1bc53f5c

2. **_Machine_ _Learning_: Algorithms, Real-World Applications and Research Directions**
   URL: https://www.semanticscholar.org/paper/Machine-Learning%3A-Algorithms%2C-Real-World-and-Sarker/7872f34e2a164c5cf3c34a7a7433dc3342b6c7ea

3. **Fashion-MNIST: a Novel Image Dataset for Benchmarking _Machine_ _Learning_ Algorithms**
   URL: https://www.semanticscholar.org/paper/Fashion-MNIST%3A-a-Novel-Image-Dataset-for-Machine-Xiao-Rasul/f9c602cc436a9ea2f9e7db48c77d924e09ce3c32

4. **A Survey on Bias and Fairness in _Machine_ _Learning_**
   URL: https://www.semanticscholar.org/paper/A-Survey-on-Bias-and-Fairness-in-Machine-Learning-Mehrabi-Morstatter/0090023afc66cd2741568599057f4e82b566137c

5. **Stop explaining black box _machine_ _learning_ models for high stakes decisions and use interpretable models instead**
   URL: https://www.semanticscholar.org/paper/Stop-explaining-black-box-machine-learning-models-Rudin/bc00ff34ec7772080c7039b17f7069a2f7df0889

6. **An Introduction to _Machine_ _Learning_**
   URL: https://www.semanticscholar.org/paper/An-Introduction-to-Machine-Learning-Kub%C3%A1t/794b3ffd28d28606230efc975eeec9f0522fb139

7. **Towards A Rigorous Science of Interpretable _Machine_ _Learning_**
   URL: https://www.semanticscholar.org/paper/Towards-A-Rigorous-Science-of-Interpretable-Machine-Doshi-Velez-Kim/5c39e37022661f81f79e481240ed9b175dec6513

8. **TensorFlow: Large-Scale _Machine_ _Learning_ on Heterogeneous Distributed Systems**
   URL: https://www.semanticscholar.org/paper/TensorFlow%3A-Large-Scale-Machine-Learning-on-Systems-Abadi-Agarwal/9c9d7247f8c51ec5a02b0d911d1d7b9e8160495d

9. **Membership Inference Attacks Against _Machine_ _Learning_ Models**
   URL: https://www.semanticscholar.org/paper/Membership-Inference-Attacks-Against-Machine-Models-Shokri-Stronati/f0dcc9aa31dc9b31b836bcac1b140c8c94a2982d

10. **Open Graph Benchmark: Datasets for _Machine_ _Learning_ on Graphs**
   URL: https://www.semanticscholar.org/paper/Open-Graph-Benchmark%3A-Datasets-for-Machine-Learning-Hu-Fey/597bd2e45427563cdf025e53a3239006aa364cfc


--- PubMed (10 results) ---

1. eDoctor: **machine** **learning** and the future of medicine.
   URL: https://pubmed.ncbi.nlm.nih.gov/30102808/

2. A guide to **machine** **learning** for biologists.
   URL: https://pubmed.ncbi.nlm.nih.gov/34518686/

3. **Machine** **learning** for cardiology.
   URL: https://pubmed.ncbi.nlm.nih.gov/34338485/

4. Supervised **Machine** **Learning**: A Brief Primer.
   URL: https://pubmed.ncbi.nlm.nih.gov/32800297/

5. **Machine** **Learning** for Medical Imaging.
   URL: https://pubmed.ncbi.nlm.nih.gov/28212054/

6. Using **machine** **learning** approaches for multi-omics data analysis: A review.
   URL: https://pubmed.ncbi.nlm.nih.gov/33794304/

7. **Machine** **Learning** Approaches for Clinical Psychology and Psychiatry.
   URL: https://pubmed.ncbi.nlm.nih.gov/29401044/

8. **Machine** **learning** in cardiology: Clinical application and basic research.
   URL: https://pubmed.ncbi.nlm.nih.gov/37141938/

9. Big data and **machine** **learning** algorithms for health-care delivery.
   URL: https://pubmed.ncbi.nlm.nih.gov/31044724/

10. **Machine** **learning** and protein allostery.
   URL: https://pubmed.ncbi.nlm.nih.gov/36564251/


--- IEEE Xplore (9 results) ---

1. MachineLearning-Enabled Smart Transit: Real-Time Bus Tracking System for Enhanced Urban Mobility
   URL: https://ieeexplore.ieee.org/document/11007439/

2. IEEE Draft Guide for Architectural Framework and Application of Federated MachineLearning
   URL: https://ieeexplore.ieee.org/document/9134988/

3. IEEE Approved Draft Guide for Architectural Framework and Application of Federated MachineLearning
   URL: https://ieeexplore.ieee.org/document/9154804/

4. Unveiling the Potential of MachineLearning: Harnessing MachineLearning for Enhanced Coronary Heart Disease Detection and Intervention
   URL: https://ieeexplore.ieee.org/document/10911700/

5. Human-in-the-Loop Machine Learning: Active learning and annotation for human-centered AI
   URL: https://ieeexplore.ieee.org/document/10280384/

6. Machine Learning for Business: Using Amazon SageMaker and Jupyter
   URL: https://ieeexplore.ieee.org/document/10280365/

7. Sentiment Analysis of MachineLearning Algorithms: A Transformer-Based Approach
   URL: https://ieeexplore.ieee.org/document/11007454/

8. Improving Software Defects Detection: An In-Depth Analysis of MachineLearning Methods and Static Analysis Tools for Greater Accuracy
   URL: https://ieeexplore.ieee.org/document/10968410/

9. Machine Learning with TensorFlow, Second Edition
   URL: https://ieeexplore.ieee.org/document/10280532/

